spring.h2.console.enabled=true
spring.datasource.platform=h2
spring.datasource.url=jdbc:h2:~/daytoday
spring.datasource.username=sa
spring.jpa.hibernate.ddl-auto=update
spring.profiles.active=production